<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389cad937e264de885a46800e4e47956" Name="Diagram1">
        <EntityTypeShape EntityType="BOPModel.AddressXUser" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.AllSalesMainCustomer" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.AppContract" Width="1.5" PointX="2.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.application_area" Width="1.5" PointX="18.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.appoiment" Width="1.5" PointX="13.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.apps" Width="1.5" PointX="9" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.AppXUser" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.ar" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.cards" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.characteristic_treatment" Width="1.5" PointX="20.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.city" Width="1.5" PointX="5.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.claims" Width="1.5" PointX="15.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.collections" Width="1.5" PointX="18.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.commission" Width="1.5" PointX="16.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.CommissionForSale" Width="1.5" PointX="13.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.configurationXcontractXproducts" Width="1.5" PointX="9" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.contract" Width="1.5" PointX="4.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.contractXproducts" Width="1.5" PointX="6.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.country" Width="1.5" PointX="0.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.currency" Width="1.5" PointX="6.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.de" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.en" Width="1.5" PointX="2.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.entity" Width="1.5" PointX="9.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.entitycontract" Width="1.5" PointX="12" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.entitytype" Width="1.5" PointX="7.5" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.es" Width="1.5" PointX="20.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.Excepciones" Width="1.5" PointX="20.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.externalUserId" Width="1.5" PointX="20.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.fa" Width="1.5" PointX="20.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.glosas" Width="1.5" PointX="16.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.glosastatusclaims" Width="1.5" PointX="20.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.glosaXtreatments" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.groupXentity" Width="1.5" PointX="14" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.gto" Width="1.5" PointX="15.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.gtoclaims" Width="1.5" PointX="18" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.homologacion" Width="1.5" PointX="20.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.homologationUpstream" Width="1.5" PointX="21.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.impuesto" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.impuestoXcountry" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.InformationAditionalXApp" Width="1.5" PointX="4.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.infoXcontractXprod" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.invoices" Width="1.5" PointX="16.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.languages" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.LogWs" Width="1.5" PointX="22.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.menus" Width="1.5" PointX="11.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.neighborhood" Width="1.5" PointX="7.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.network" Width="1.5" PointX="12.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.otherproducts" Width="1.5" PointX="9.5" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.paymentgatewayXentity" Width="1.5" PointX="12" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.paymenttype" Width="1.5" PointX="9" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.periodinactivation" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.periodpayment" Width="1.5" PointX="6.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.permissionsXmenu" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.products" Width="1.5" PointX="4.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.productsXcountry" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.productsXotherproducts" Width="1.5" PointX="11.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.productsXtreatments" Width="1.5" PointX="18.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.productXapp" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.providers" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.providerXcontract" Width="1.5" PointX="19.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.pt" Width="1.5" PointX="22.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.RandomSaleId" Width="1.5" PointX="22.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.roles" Width="1.5" PointX="9" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.sales" Width="1.5" PointX="11.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.services" Width="1.5" PointX="12.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.servicesXapp" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.servicesXnetwork" Width="1.5" PointX="15.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.servicesXproduct" Width="1.5" PointX="14.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.specialty" Width="1.5" PointX="18.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.states" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.status" Width="1.5" PointX="9" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.statusclaims" Width="1.5" PointX="18" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.sysdiagrams" Width="1.5" PointX="22.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.token" Width="1.5" PointX="22.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.tooth" Width="1.5" PointX="18.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.treatments" Width="1.5" PointX="13.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.treatmentsXcountry" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.typeparticipation" Width="1.5" PointX="4.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.typeprovider" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.typeXviews" Width="1.5" PointX="22.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.uctreatconuntry" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.useraudituc" Width="1.5" PointX="8.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.users" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.usersXentity" Width="1.5" PointX="12" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.usersXgroup" Width="1.5" PointX="16.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.usersXprovider" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.usertypeXapp" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.validitytime" Width="1.5" PointX="6.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.channels" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.commentaryXticket" Width="1.5" PointX="13.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.priorityXticket" Width="1.5" PointX="8.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.statusXticket" Width="1.5" PointX="8.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.subjectXticket" Width="1.5" PointX="8.75" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.ticket" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.typeXticket" Width="1.5" PointX="8.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.visibilityXcommentary" Width="1.5" PointX="11" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.borrar_users" Width="1.5" PointX="20.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPModel.rolesXuser" Width="1.5" PointX="11.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="BOPModel.FK__AddressXU__IdUse__004002F9" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__AppXUser__IdAppC__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__contract__IdAppC__658C0CBD" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__Informati__idApp__0B7CAB7B" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__productXa__AppCo__031C6FA4" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__servicesX__app_i__77AABCF8" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.characteristic_treatment_application_area" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.appoiment_sales" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.appoiment_usersXprovider" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.gto_appoiment" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.menus_apps" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.usertypeXapp_apps" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__AppXUser__IdUser__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.characteristic_treatment_specialty" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.characteristic_treatment_tooth" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.characteristic_treatment_treatments" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.city_states" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.neighborhood_city" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.claims_treatments" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.gtoclaims_claims" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.statusclaims_claims" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.collections_invoices" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.comissions_contractXproducts" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.comissions_groupXentity" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.comissions_typeparticipation" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.commission_roles" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__Commissio__sales__75F77EB0" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.configurationXcontractXproducts_contractXproducts" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.configurationXcontractXproducts_currency" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.configurationXcontractXproducts_infoXcontractXprod" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.configurationXcontractXproducts_periodpayment" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.configurationXcontractXproducts_validitytime" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.sales_configurationXcontractXproducts" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.contractXproducts_contract" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.entitycontract_contract" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.fk_contract_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.providerXcontract_contract" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.contractXproducts_products" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.contractXproducts_typeparticipation" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.gto_contractXproducts" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.entity_country" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__impuestoX__count__4CF5691D" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.periodinactivation_country" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.productsXcountry_country" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.states_country" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.treatmentsXcountry_country" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.uctreatconuntry_country" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.user_country" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__paymentga__curre__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.uctreatconuntry_currency" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.entity_entitytype" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.entity_neighborhood" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.entity_status" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.entitycontract_entity" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__paymentga__enti___0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.usersentity_entity" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.glosastatusclaims_glosas" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.glosaXtreatments_glosas" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.glosastatusclaims_statusclaims" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.glosaXtreatments_treatments" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.usersXgroup_groupXentity" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.gtoclaims_gto" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__impuestoX__impu___4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.invoices_sales" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.invoices_status" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.lang_users" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.permissionsXmenu_menus" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__servicesX__idNet__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__servicesX__netwo__7A8729A3" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.productsXotherProducts_otherproducts" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.sales_paymenttype" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.permissionsXmenu_usertypeXapp" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__productXa__Produ__041093DD" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__servicesX__idPro__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.productsXcountry_products" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.productsXotherProducts_products" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.productsXtreatments_products" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.productsXtreatments_treatments" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.providers_typeprovider" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.providerXcontract_providers" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.usersXprovider_providers" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.typeXuser_usertype" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.usertypeXapp_usertype" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.sales_status" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.sales_user" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__servicesX__idSer__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__servicesX__idSer__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__servicesX__servi__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.statusclaims_status" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.treatmentsXcountry_treatments" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.useraudituc_user" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.typeXuser_user" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.usersentity_user" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.usersXprovider_user" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__ticket__chan_id__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__commentar__tick___536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__commentar__vicom__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__ticket__priority__4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__ticket__statusti__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__ticket__subjtick__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="BOPModel.FK__ticket__typetick__4CC05EF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>